<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./app.js" defer></script>
</head>
<body>
    <div id="root"><h1 class="balaji">ALT BALAJI</h1></div>
</body>
</html>